main
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
		mikrobus_spiInit
			_spiInit_1
				SPI1_Init_Advanced
			_spiInit_2
				SPI1_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART2_Init
					Get_Fosc_kHz
					Get_Fosc_Per_Cyc
					Delay_100ms
					_Multiply_32x32
					_Modulus_32x32
					_Divide_32x32
			_log_init2
			_log_initUartA
				UART2_Init
			_log_initUartB
				UART1_Init
					Get_Fosc_kHz
					Get_Fosc_Per_Cyc
					Delay_100ms
					_Multiply_32x32
					_Modulus_32x32
					_Divide_32x32
		mikrobus_logWrite
			_log_write
				SPI1_Write
					SPI1_Read
				SPI2_Write
					SPI2_Read
				UART1_Write
				UART2_Write
	applicationInit
		c3dhall5_spiDriverInit
			hal_spiMap
			hal_gpioMap
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		c3dhall5_init
			c3dhall5_readByte
				hal_i2cStart
					I2C1_Is_Idle
					I2C1_Start
						I2C1_Is_Idle
						I2C1_Is_Finished
					I2C2_Is_Idle
					I2C2_Start
						I2C2_Is_Idle
						I2C2_Is_Finished
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					UART2_Read
					UART2_Data_Ready
					UART2_Tx_Idle
				hal_i2cWrite
					I2C1_Write
						I2C1_Is_Finished
					I2C2_Write
						I2C2_Is_Finished
					I2C1_Restart
						I2C1_Is_Finished
					I2C1_Stop
						I2C1_Is_Finished
					I2C2_Restart
						I2C2_Is_Finished
					I2C2_Stop
						I2C2_Is_Finished
					I2C1_Is_Idle
					I2C1_Start
					I2C2_Is_Idle
					I2C2_Start
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					UART2_Read
					UART2_Data_Ready
					UART2_Tx_Idle
				hal_i2cRead
					I2C1_Write
					I2C2_Write
					I2C1_Read
						I2C1_Is_Finished
					I2C2_Read
						I2C2_Is_Finished
					I2C1_Restart
					I2C1_Stop
					I2C2_Restart
					I2C2_Stop
				hal_spiWrite
					SPI1_Write
					SPI2_Write
					UART1_Write
					UART2_Write
				hal_spiRead
					SPI1_Read
					SPI2_Read
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
			c3dhall5_writeByte
				hal_i2cStart
				hal_i2cWrite
				hal_spiWrite
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
	applicationTask
		c3dhall5_getAxis
			_waitStatus
				c3dhall5_readByte
			c3dhall5_readData
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
				hal_spiWrite
				hal_spiRead
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
		mikrobus_logWrite
		IntToStr
			WordToStr
