main
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
			_gpioInit_3
		mikrobus_i2cInit
			_i2cInit_1
				TWI_Start
					TWI_Status
					SPI1_Write
					UART1_Write
					TWI_Write
						SPI1_Write
						UART1_Write
						TWI_Write | Recursion.
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Write
				TWI_Read
					SPI1_Write
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				TWI_Stop
				TWI_Init
			_i2cInit_2
				TWI_Start
				TWI_Write
				TWI_Read
				TWI_Stop
				TWI_Init
			_i2cInit_3
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
			_log_initUart
				UART1_Init
		mikrobus_logWrite
			_log_write
				SPI1_Write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
	applicationInit
		c3dhall5_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
			SPI1_Write
			UART1_Write
			TWI_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
		c3dhall5_init
			c3dhall5_readByte
				hal_i2cStart
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					TWI_Start
					_getAN_1
					_getRST_1
					_getCS_1
					_getSCK_1
					_getMISO_1
					_getMOSI_1
					_getPWM_1
					_getINT_1
					_getRX_1
					_getTX_1
					_getSCL_1
					_getSDA_1
					_getAN_2
					_getRST_2
					_getCS_2
					_getSCK_2
					_getMISO_2
					_getMOSI_2
					_getPWM_2
					_getINT_2
					_getRX_2
					_getTX_2
					_getSCL_2
					_getSDA_2
					_getAN_3
					_getRST_3
					_getCS_3
					_getSCK_3
					_getMISO_3
					_getMOSI_3
					_getPWM_3
					_getINT_3
					_getRX_3
					_getTX_3
					_getSCL_3
					_getSDA_3
				hal_i2cWrite
					SPI1_Write
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					TWI_Stop
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					TWI_Start
					_getAN_1
					_getRST_1
					_getCS_1
					_getSCK_1
					_getMISO_1
					_getMOSI_1
					_getPWM_1
					_getINT_1
					_getRX_1
					_getTX_1
					_getSCL_1
					_getSDA_1
					_getAN_2
					_getRST_2
					_getCS_2
					_getSCK_2
					_getMISO_2
					_getMOSI_2
					_getPWM_2
					_getINT_2
					_getRX_2
					_getTX_2
					_getSCL_2
					_getSDA_2
					_getAN_3
					_getRST_3
					_getCS_3
					_getSCK_3
					_getMISO_3
					_getMOSI_3
					_getPWM_3
					_getINT_3
					_getRX_3
					_getTX_3
					_getSCL_3
					_getSDA_3
				hal_i2cRead
					SPI1_Write
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					SPI1_Read
					TWI_Read
					TWI_Stop
					UART1_Read
					UART1_Data_Ready
					UART1_Tx_Idle
					TWI_Start
					_getAN_1
					_getRST_1
					_getCS_1
					_getSCK_1
					_getMISO_1
					_getMOSI_1
					_getPWM_1
					_getINT_1
					_getRX_1
					_getTX_1
					_getSCL_1
					_getSDA_1
					_getAN_2
					_getRST_2
					_getCS_2
					_getSCK_2
					_getMISO_2
					_getMOSI_2
					_getPWM_2
					_getINT_2
					_getRX_2
					_getTX_2
					_getSCL_2
					_getSDA_2
					_getAN_3
					_getRST_3
					_getCS_3
					_getSCK_3
					_getMISO_3
					_getMOSI_3
					_getPWM_3
					_getINT_3
					_getRX_3
					_getTX_3
					_getSCL_3
					_getSDA_3
				hal_spiWrite
					SPI1_Write
					UART1_Write
					TWI_Write
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
				hal_spiRead
					SPI1_Read
					TWI_Read
				SPI1_Write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
			c3dhall5_writeByte
				hal_i2cStart
				hal_i2cWrite
				hal_spiWrite
				SPI1_Write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
	applicationTask
		c3dhall5_getAxis
			_waitStatus
				c3dhall5_readByte
			c3dhall5_readData
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
				hal_spiWrite
				hal_spiRead
				SPI1_Write
				UART1_Write
				TWI_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
		mikrobus_logWrite
		IntToStr
			WordToStr
				Div_16x16_U
	__CC2DW
